<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .one{
            text-align: center;
        }
        .two{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;

        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-family: Arial;
            font-size: 30px;
            font-weight:bold;
        }
        .score{
            margin-top: 20px;
        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        .reset-score-button:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1 class="title">Rock paper scissors</h1>
    </div>
    <div class="two">
        <button class="move-button" onclick="
        playGame('rock');
        "><img  class="move-icon" src="images/rock-emoji.png"></button>

        <button class="move-button" onclick="
        playGame('paper');
        "><img class="move-icon" src="images/paper-emoji.png"></button>

        <button class="move-button" onclick="
        playGame('scissors');
        "><img class="move-icon" src="images/scissors-emoji.png"></button>
     </div>
     <div class="one">
        <!-- -Result -->
        <!-- space between class makes it two different classes js-result one class and result is another class -->
        <p class="js-result result"></p>
    </div>
    <div class="one">
        <p class="js-moves"></p>
        <!-- space between class makes it two different classes js-score one class and score is another class -->
        <p class="js-score score"></p>
    </div>
    <div class="two">
        <button onclick="
        score.wins=0;
        score.loss=0;
        score.ties=0;
        localStorage.removeItem('score');
        displayScore();
        " class="reset-score-button" style="font-family: 'Times New Roman', Times, serif;">Reset Score</button>
    </div>
    <!-- Scrpting -->
    <script>
        let score=JSON.parse(localStorage.getItem('score'));
        if(score === null){
            score={
                wins:0,
                loss:0,
                ties:0
            }
        }
        displayScore();
        console.log('hellopi');

        function playGame(playerMove)
        {
            const computerMove=pickComputerMove();
            let result='';
            if(playerMove==='scissors')
            {
                if(computerMove==='rock')
                {
                    result='lose';
                }else if(computerMove==='paper')
                {
                    result='win';
                }else if(computerMove==='scissors')
                {
                    result='tie';
                }
            } else if(playerMove==='paper')
            {
                if(computerMove=='rock')
                {
                    result='win';
                }else if(computerMove==='paper')
                {
                    result='tie';
                }else if(computerMove==='scissors')
                {
                    result='lose';
                }
            }else if(playerMove==='rock')
            {
                if(computerMove==='rock')
                {
                    result='tie';
                }
                else if(computerMove==='paper')
                {
                    result='lose';
                }
                else if(computerMove==='scissors')
                {
                    result='win';
                }
            }
            if(result==='win'){
            score.wins=score.wins+1;
            }else if(result==='lose'){
                score.loss=score.loss+1;
            }else if(result==='tie'){
                score.ties=score.ties+1;
            }
            localStorage.setItem('score',JSON.stringify(score));
            displayScore();
            document.querySelector('.js-result').innerHTML= result;
            document.querySelector('.js-moves').
            innerHTML=`you
        <img src="images/${playerMove}-emoji.png" class="move-icon">
        <img src="images/${computerMove}-emoji.png" class="move-icon">
        computer`
        ;
        // alert(`your picked ${playerMove} computer picked ${computerMove},${result}
        // you score wins:${score.wins},loss:${score.loss},ties:${score.ties}`)
        }
        function pickComputerMove()
        {
            let computerMove1='';
            const randomNumber1=Math.random();
            if(randomNumber1>=00 && randomNumber1<1/3){
                computerMove='rock';
            }else if(randomNumber1>1/3 && randomNumber1<2/3){
                computerMove1='paper';
            }else if(randomNumber1>2/3 && randomNumber1<1){
                computerMove1='scissors';
            }
            return computerMove1;
        }
        function displayScore(){
            document.querySelector('.js-score')
            .innerHTML=`you score Wins: ${score.wins}, Loss:${score.loss}, Ties:${score.ties}`;
        }
    </script>
</body>
</html>